<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case 04</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        background-color: lightgray;
      }
      .circle {
        border-radius: 50%;
        animation: water-drop 4s linear infinite;
      }

      @keyframes water-drop {
        0% {
          width: 0;
          height: 0;
          border: 4px solid #e05c66;
        }
        25% {
          width: 125px;
          height: 125px;
          border-color: #e05c67c2;
        }

        50% {
          width: 250px;
          height: 250px;
          border-color: #e05c678f;
        }

        100% {
          width: 500px;
          height: 500px;
          border-color: transparent;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle"></div>
    </div>
  </body>
</html>
