<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IT Assignment 04</title>
    <style>
      body {
        margin: 0;
        background-color: rgb(7, 7, 26);
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Roboto Mono", monospace;
        font-optical-sizing: auto;
        font-weight: bold;
        font-style: normal;
      }

      .grid-container {
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 36px;
        padding: 24px;
        justify-content: center;
        align-items: center;
      }
      #title {
        font-size: 1.7rem;
      }
      #name {
        margin: 0;
        font-size: 1.4rem;
      }
      a {
        text-decoration: none;
        color: white;
        transition: all 0.2s ease-in-out;
      }
      .cases {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200px;
        border-radius: 10px;
        background-color: rgb(24, 24, 51);
        box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.2);
      }

      .cases:hover {
        transform: scale(1.1);
        color: wheat;
        background-color: rgb(42, 44, 58);
      }
    </style>
  </head>
  <body>
    <p id="title">Internet Technology Assignment - 04</p>
    <p id="name">Vihanga Heshan Bandara</p>
    <div class="grid-container">
      <a href="/Pages/Case-01.html" target="_blank" class="cases">
        <p>CASE - 01</p>
      </a>
      <a href="/Pages/Case-02.html" target="_blank" class="cases">
        <p>CASE - 02</p>
      </a>
      <a href="/Pages/Case-03.html" target="_blank" class="cases">
        <p>CASE - 03</p>
      </a>
      <a href="/Pages/Case-04.html" target="_blank" class="cases">
        <p>CASE - 04</p>
      </a>
      <a href="/Pages/Case-05.html" target="_blank" class="cases">
        <p>CASE - 05</p>
      </a>
      <a href="/Pages/Case-06.html" target="_blank" class="cases">
        <p>CASE - 06</p>
      </a>
    </div>
    <footer></footer>
  </body>
</html>
