<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case 06</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }

      .container {
        background-color: wheat;
        width: 100%;
        height: 100vh;
      }

      #sky {
        width: 100%;
        height: 60vh;
        object-fit: cover;
        position: relative;
      }

      #road {
        display: flex;
        align-items: center;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 400%;
        height: 40vh;
        animation: left-right 5s linear infinite 1s;
      }

      #road img,
      #city img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      #city {
        display: flex;
        align-items: center;
        position: absolute;
        width: 400%;
        height: 30vh;
        left: 0;
        bottom: 40vh;
        animation: left-right 5s linear infinite 1s;
      }

      #car {
        width: 25vw;
        height: auto;
        position: absolute;
        bottom: 25%;
        left: 50%;
        z-index: 1;
        transform: translate(-50%, 0);
      }

      .wheel {
        width: 4.8vw;
        height: auto;
        position: absolute;
        bottom: 25.3%;
        animation: rotate 5s linear infinite 1s;
      }

      #wheel-left {
        left: 39.5%;
      }

      #wheel-right {
        left: 54.9%;
      }
      @keyframes left-right {
        0% {
          transform: translateX(0);
        }

        70% {
          transform: translateX(-70%);
        }

        90% {
          transform: translateX(-80%);
        }

        100% {
          transform: translateX(-80%);
        }
      }

      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }

        70% {
          transform: rotate(-720deg);
        }

        90% {
          transform: rotate(-540deg);
        }

        100% {
          transform: rotate(-540deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="/Assets/Images/sky.jpg" alt="An image of sky" id="sky" />
      <div id="city">
        <img src="/Assets/Images/city.png" alt="An image of City" />
        <img src="/Assets/Images/city.png" alt="An image of City" />
        <img src="/Assets/Images/city.png" alt="An image of City" />
        <img src="/Assets/Images/city.png" alt="An image of City" />
        <img src="/Assets/Images/city.png" alt="An image of City" />
        <img src="/Assets/Images/city.png" alt="An image of City" />
      </div>
    </div>
    <div id="road">
      <img src="/Assets/Images/road.jpg" alt="An image of road" />
      <img src="/Assets/Images/road.jpg" alt="An image of road" />
    </div>

    <img src="/Assets/Images/car.png" alt="An image of a car" id="car" />
    <img
      src="/Assets/Images/wheel.png"
      alt="An image of left wheel"
      class="wheel"
      id="wheel-left"
    />
    <img
      src="/Assets/Images/wheel.png"
      alt="An image of right wheel"
      class="wheel"
      id="wheel-right"
    />
  </body>
</html>
